<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n1">
      <data key="BA">0x40009000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40009FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_timer_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_timer_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_timer:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n3">
      <data key="BA">0x40001000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40001FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_JA_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_gpio_JA</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_BUTTONS_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_gpio_BUTTONS</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">DLMB</data>
      <data key="MS">SEG_dlmb_bram_if_cntlr_Mem</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/microblaze_0_local_memory/dlmb_bram_if_cntlr</data>
      <data key="SI">SLMB</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:ip:lmb_bram_if_cntlr:4.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x40002000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40002FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_JB_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_gpio_JB</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x4000B000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000BFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_timer_2_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_timer_2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_timer:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x40004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40004FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_JXADC_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_gpio_JXADC</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x40003000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40003FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_JC_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_gpio_JC</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x40006000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40006FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_SEVEN_SEG_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_gpio_SEVEN_SEG</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Instruction</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">ILMB</data>
      <data key="MS">SEG_ilmb_bram_if_cntlr_Mem</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">instruction</data>
      <data key="SX">/microblaze_0_local_memory/ilmb_bram_if_cntlr</data>
      <data key="SI">SLMB</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:ip:lmb_bram_if_cntlr:4.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x40007000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_SWITCHES_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_gpio_SWITCHES</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n14">
      <data key="BA">0x40008000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40008FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_uartlite_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_uartlite_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x4000C000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000CFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_timer_3_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_timer_3</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_timer:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x40005000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40005FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_LEDS_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_gpio_LEDS</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x4000A000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000AFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_timer_1_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_timer_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_timer:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n2" target="n0"/>
    <edge id="e1" source="n0" target="n13"/>
    <edge id="e2" source="n4" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n3" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n6" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n9" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n8" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n16" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n10" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n12" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n14" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n5" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n11" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n1" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n17" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n7" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n15" target="n13">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
